<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/home.css" />
    <!-- connect to supabase in the head -->
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <title>Web MVC UI</title>
</head>

<body>
    <header>
        <img src="/assets/html_css_js.png">
        <h1>All these Beanie Boys</h1>
    </header>

    <main>
        <section id="search" class="box">
            <h2 id="box">Like if NFT's were plush!</h2>
            <form id="filter">

                <label>
                    Color:
                    <input name="color">
                </label>

                <label>Astrology(for some reason):
                    <select name="sunSign">
                        <option value="aries">Aries</option>
                        <option value="taurus">Taurus</option>
                        <option value="gemini">Gemini</option>
                        <option value="cancer">Cancer</option>
                        <option value="leo">Leo</option>
                        <option value="libra">Libra</option>
                        <option value="virgo">Virgo</option>
                        <option value="scorpio">Scorpio</option>
                        <option value="sagittarius">Sagittarius</option>
                        <option value="capricorn">Capricorn</option>
                        <option value="aquarius">Aquarius</option>
                        <option value="pisces">Pisces</option>
                    </select>
                </label>

                <label>
                    <button id="button">🔍 Search</button>
                </label>

            </form>
        </section>

        <section id="paging" class="box">

            <label>
                Per Page:
                <select>
                    <option value="5">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
            </label>

            <span class="page-info"></span>
            <button>&lt; Prev</button>
            <button>Next &gt;</button>

        </section>
        <!-- display and list element for functions -->

        <section>
            <ul id="beanie-list"></ul>
        </section>

    </main>

    <footer>&copy;2022 Aspiring Software Developer</footer>

    <script type="module" src="app.js"></script>
</body>

</html>